<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Mauricio Costa</h1>
    <div class="form">
        <form action="comissao.php" method="post">
            <fieldset>
                <legend>Média</legend>
                <label for="">Salario:</label><br>
                <input type="number" name="salary"><br>         
                <label for="">Comissão:</label><br>
                <input type="number" name="comissao"><br>
                <input type="submit" value="calcular">
            </fieldset>
        </form>
    </div>
</body>
</html>